<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Project 3</title>
</head>

<body>

    <!-- header -->

    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg fixed-top nav-menu">
            <a href="#" class="navbar-brand text-light text-uppercase">
                <span class="h2 font-weight-bold">photo</span>
                <span class="h1">x</span>
            </a>
            <button class="navbar-toggler nav-button" type="button" data-toggle="collapse" data-target="#myNavbar">
                <div class="bg-light line1"></div>
                <div class="bg-light line2"></div>
                <div class="bg-light line3"></div>
            </button>
            <div class="collapse navbar-collapse justify-content-end text-uppercase font-weight-bold" id="myNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item nav-active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Collection</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link m-2 menu-item">Content</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- end of navbar -->
        <!-- banner -->
        <div class="text-light text-md-right text-center banner">
            <h1 class="display-4 banner-heading">Welcome to
                <span class="text-uppercase">photo</span>
                <span class="display-3">X</span>
            </h1>
            <p class="lead banner-p">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        </div>
        <!-- end of banner -->
    </header>
    <!-- end of header -->
    <!-- mission -->
    <section class="p-5 mission">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Our Mission</h1>
                    <div class="underline mb-4">
                    </div>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam laborum sed quis corrupti porro a obcaecati
                        ea voluptates veritatis! Esse eligendi aliquam quas. Soluta quidem incidunt harum, adipisci et vitae.</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row my-5">
                <div class="col-md-4 text-center">
                    <i class="fas fa-cogs fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Creativity</h1>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ut incidunt impedit tempora ipsa
                        nemo minus officiis unde ad sint fugiat obcaecati distinctio doloremque. Enim fuga voluptas incidunt
                        perspiciatis nam.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="far fa-thumbs-up fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Quality</h1>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ut incidunt impedit tempora ipsa
                        nemo minus officiis unde ad sint fugiat obcaecati distinctio doloremque. Enim fuga voluptas incidunt
                        perspiciatis nam.</p>
                </div>
                <div class="col-md-4 text-center">
                    <i class="far fa-handshake fa-5x text-danger mb-4"></i>
                    <h1 class="text-white mb-3">Experience</h1>
                    <p class="text-muted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, ut incidunt impedit tempora ipsa
                        nemo minus officiis unde ad sint fugiat obcaecati distinctio doloremque. Enim fuga voluptas incidunt
                        perspiciatis nam.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 text-center">
                    <img src="images/camera.png" width="350" class="img-fluid camera-img" alt="">
                </div>
                <div class="col-lg-7 text-white text-lg-right text-center mission-text">
                    <h1>We know what we do</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta aliquam cupiditate alias. Quae asperiores
                        tempora sequi atque iure magni nesciunt aliquam, blanditiis porro id repellat consequuntur qui! Ipsa,
                        iusto at.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of mission -->
    <!-- collections -->
    <section class="bg-secondary py-4">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Collection</h1>
                    <div class="underline mb-4">
                    </div>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam laborum sed quis corrupti porro a obcaecati
                        ea voluptates veritatis! Esse eligendi aliquam quas. Soluta quidem incidunt harum, adipisci et vitae.</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="images/nature.jpeg" class="card-img" alt="">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Nature Photo</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="images/wedding.jpeg" class="card-img" alt="">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Wedding Photo</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="images/party.jpeg" class="card-img" alt="">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Party Photo</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="images/business.jpeg" class="card-img" alt="">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Business Photo</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="images/fashion.jpeg" class="card-img" alt="">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Fashion Photo</h5>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 my-5">
                    <div class="card border-0 card-shadow">
                        <img src="images/family.jpeg" class="card-img" alt="">
                        <div class="card-img-overlay">
                            <h5 class="text-white text-uppercase font-weight-bold p-2 heading">Family Photo</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of collections -->
    <!-- gallery -->
    <section class="py-5">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-muted text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Gallery</h1>
                    <div class="underline-dark mb-4">
                    </div>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam laborum sed quis corrupti porro a obcaecati
                        ea voluptates veritatis! Esse eligendi aliquam quas. Soluta quidem incidunt harum, adipisci et vitae.</p>
                </div>
            </div>
            <!-- end of title -->
            <ul class="list-inline text-center text-uppercase font-weight-bold my-4">
                <li class="list-inline-item gallery-list-item active-item" data-filter="all">All
                    <span class="mx-md-5 mx-3 text-muted">/</span>
                </li>
                <li class="list-inline-item gallery-list-item" data-filter="new">New
                    <span class="mx-md-5 mx-3 text-muted">/</span>
                </li>
                <li class="list-inline-item gallery-list-item" data-filter="free">Free
                    <span class="mx-md-5 mx-3 text-muted">/</span>
                </li>
                <li class="list-inline-item gallery-list-item" data-filter="pro">Pro</li>
            </ul>
            <div class="container-fluid">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="filter new">
                        <img src="images/img1.jpeg" width="300" alt="">
                    </div>
                    <div class="filter free">
                        <img src="images/img2.jpeg" width="300" alt="">
                    </div>
                    <div class="filter new">
                        <img src="images/img3.jpeg" width="300" alt="">
                    </div>
                    <div class="filter free">
                        <img src="images/img4.jpeg" width="300" alt="">
                    </div>
                    <div class="filter new">
                        <img src="images/img5.jpeg" width="300" alt="">
                    </div>
                    <div class="filter free">
                        <img src="images/img6.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img7.jpeg" width="300" alt="">
                    </div>
                    <div class="filter new">
                        <img src="images/img8.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img9.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img10.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img11.jpeg" width="300" alt="">
                    </div>
                    <div class="filter free">
                        <img src="images/img12.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img13.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img14.jpeg" width="300" alt="">
                    </div>
                    <div class="filter pro">
                        <img src="images/img15.jpeg" width="300" alt="">
                    </div>
                    <div class="filter free">
                        <img src="images/img16.jpeg" width="300" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of gallery -->
    <!-- customers -->
    <section class="p-5 customers">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-white text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Happy Customers</h1>
                    <div class="underline mb-4">
                    </div>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam laborum sed quis corrupti porro a obcaecati
                        ea voluptates veritatis! Esse eligendi aliquam quas. Soluta quidem incidunt harum, adipisci et vitae.</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="carousel slide" data-ride="carousel" id="customer-carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#customer-carousel" class="active" data-slide-to="0"></li>
                            <li data-target="#customer-carousel" data-slide-to="1"></li>
                            <li data-target="#customer-carousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active text-center">
                                <img src="images/customer1.jpeg" class="img-fluid rounded-circle m-5" width="150" alt="">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aliquid exercitationem
                                        assumenda itaque sint aliquam temporibus perspiciatis accusamus iure! Vero, fugiat
                                        temporibus! Expedita iure voluptates suscipit natus iusto reprehenderit id.</p>
                                </blockquote>
                                <h5 class="text-light text-uppercase font-weight-bold mb-3">Monica</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item text-center">
                                <img src="images/customer2.jpeg" class="img-fluid rounded-circle m-5" width="150" alt="">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aliquid exercitationem
                                        assumenda itaque sint aliquam temporibus perspiciatis accusamus iure! Vero, fugiat
                                        temporibus! Expedita iure voluptates suscipit natus iusto reprehenderit id.</p>
                                </blockquote>
                                <h5 class="text-light text-uppercase font-weight-bold mb-3">Johnathan</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item text-center">
                                <img src="images/customer3.jpeg" class="img-fluid rounded-circle m-5" width="150" alt="">
                                <blockquote class="blockquote text-white">
                                    <p class="mb-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi aliquid exercitationem
                                        assumenda itaque sint aliquam temporibus perspiciatis accusamus iure! Vero, fugiat
                                        temporibus! Expedita iure voluptates suscipit natus iusto reprehenderit id.</p>
                                </blockquote>
                                <h5 class="text-light text-uppercase font-weight-bold mb-3">Helen</h5>
                                <ul class="list-inline mb-5">
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                    <li class="list-inline-item">
                                        <i class="fas fa-star text-warning"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of customers -->
    <!-- pricing -->
    <section class="bg-light text-center p-5">
        <div class="container-fluid">
            <!-- title -->
            <div class="row text-muted text-center">
                <div class="col m-4">
                    <h1 class="display-4 mb-4">Join Us</h1>
                    <div class="underline-dark mb-4">
                    </div>
                    <p class="lead">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam laborum sed quis corrupti porro a obcaecati
                        ea voluptates veritatis! Esse eligendi aliquam quas. Soluta quidem incidunt harum, adipisci et vitae.</p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="card card-1 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase font-weight-bold mb-5">Monthly Membership</h5>
                            <h1 class="display-4">
                                <i class="fas fa-dollar-sign"></i> 19</h1>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                                <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                                <li class="font-weight-bold py-3 card-list-item">Graphic Design</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Video Edit</li>
                            </ul>
                            <a href="#" class="btn p-2 text-uppercase font-weight-bold price-card-button text-light">Sign-Up!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-2 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase font-weight-bold mb-5">Unlimited Access</h5>
                            <h1 class="display-4">
                                <i class="fas fa-dollar-sign"></i> 499</h1>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                                <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                                <li class="font-weight-bold py-3 card-list-item">Graphic Design</li>
                                <li class="font-weight-bold py-3 card-list-item">Video Edit</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Clip Edit</li>
                            </ul>
                            <a href="#" class="btn p-2 text-uppercase font-weight-bold price-card-button text-light">Sign-Up!</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card card-3 text-light py-4 my-4 mx-auto">
                        <div class="card-body">
                            <h5 class="text-uppercase font-weight-bold mb-5">Annual Membership</h5>
                            <h1 class="display-4">
                                <i class="fas fa-dollar-sign"></i> 199</h1>
                            <ul class="list-unstyled">
                                <li class="font-weight-bold py-3 card-list-item">Photoshop</li>
                                <li class="font-weight-bold py-3 card-list-item">After Effects</li>
                                <li class="font-weight-bold py-3 card-list-item">Graphic Design</li>
                                <li class="font-weight-bold py-3 card-list-item border-0">Video Edit</li>
                            </ul>
                            <a href="#" class="btn p-2 text-uppercase font-weight-bold price-card-button text-light">Sign-Up!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-5">
                <h2 class="text-muted mb-4">Thanks for being with us!</h2>
                <i class="fas fa-coffee fa-3x"></i>
            </div>
        </div>
    </section>
    <!-- end of pricing -->
    <!-- contact -->
    <section class="contact p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 pb-4">
                    <h3 class="display-4 mb-5 text-white text-center">Get In Touch</h3>
                    <form action="" class="contact-form">
                        <div class="form-group py-4">
                            <input type="text" class="form-control my-2 p-2 input" name="" id="" placeholder="Name">
                            <label for="name" class="label">Name</label>
                        </div>
                        <div class="form-group py-4">
                            <input type="email" class="form-control my-2 p-2 input" name="" id="" placeholder="E-mail">
                            <label for="email" class="label">E-mail</label>
                        </div>
                        <div class="form-group py-4 my-4">
                            <input type="checkbox" checked name="" id="">
                            <label class="text-white" for="check">Send Announcments</label>
                        </div>
                        <button type="submit" class="btn btn-block p-2 font-weight-bold text-uppercase submit-button">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="bg-dark px-5">
        <div class="container-fluid">
            <div class="row text-light py-4">
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">About Us</h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus, ducimus molestias suscipit
                        in vero dolor neque dolorum aliquam, obcaecati optio minima sequi repellendus perspiciatis mollitia
                        modi quod! Aut, aliquam.</p>

                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-3">Visit Us</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a class="footer-link" href="#">Home</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Mission</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Collection</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Gallery</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Customers</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Pricing</a>
                        </li>
                        <li>
                            <a class="footer-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6">
                    <h5 class="pb-3">Need help?</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#" class="footer-link text-uppercase">Customer Service</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link text-uppercase">Only Chat</a>
                        </li>
                        <li>
                            <a href="#" class="footer-link text-uppercase">Support</a>
                        </li>
                        <li>
                            <a href="#" class="text-info">linards@lynyrds.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <h5 class="pb-3">Stay Connected</h5>
                    <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione vitae eius reprehenderit quos ipsa doloremque
                        architecto doloribus numquam ipsam cumque odio odit omnis quam, sed laboriosam consectetur, tempore
                        eum esse?</p>
                    <form action="" class="mb-3">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-danger text-white text-uppercase font-weight-bold">Sign Up</button>
                            </div>
                        </div>
                    </form>
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <i class="fab fa-facebook-square fa-2x text-primary"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-google-plus fa-2x text-danger"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-instagram fa-2x text-primary"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-twitter fa-2x text-info"></i>
                        </li>
                        <li class="list-inline-item">
                            <i class="fab fa-youtube fa-2x text-danger"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center text-light border-top pt-3">
                    <p>&copy; 2018 LYNYRDS</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>