<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">

    <title>Project 1</title>
</head>

<body>

    <!-- navbar -->

    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top">
        <a href="#" class="navbar-brand">
            <i class="fas fa-child text-warning fa-2x"></i>
        </a>
        <button type="button" class="navbar-toggler bg-light" data-toggle="collapse" data-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Skills</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3 dropdown-toggle" data-toggle="dropdown" href="#">Projects</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Project 1</a>
                        <a class="dropdown-item" href="#">Project 2</a>
                        <a class="dropdown-item" href="#">Project 3</a>
                        <a class="dropdown-item" href="#">Project 4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light text-uppercase font-weight-bold px-3" href="#">Contact</a>
                </li>
            </ul>

            <form class="form-inline ml-3">
                <div class="input-group">
                    <input type="text" placeholder="Search" class="form-control">
                    <div class="input-group-append">
                        <button type="button">
                            <i class="fas fa-search text-muted"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </nav>

    <!-- end of navbar -->

    <!-- banner -->

    <section>
        <div class="container-fluid">
            <div class="row bg-info justify-content-center align-items-center" style="height: 100vh">
                <div class="col-sm-10 text-center">
                    <h1 class="display-2 text-capitalize">
                        <span class="text-warning">pure bootstrap </span>
                        <span class="text-white font-weight-bold">website</span>
                    </h1>
                    <h2 class="font-weight-light font-italic text-light">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque corrupti quis minus quas ab asperiores
                        dolorum omnis, officiis excepturi nam.</h2>
                    <a href="#" class="btn btn-warning btn-lg px-4 m-3">Press Here</a>
                    <a href="#" class="btn btn-danger btn-lg px-4 m-3">Press Here</a>
                </div>
            </div>
        </div>
    </section>

    <!-- end of banner -->
    <!-- skills -->

    <section class="bg-light p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center mb-3">
                    <h1 class="text-warning display-2">Skills</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                    <i class="fas fa-desktop fa-6x text-warning mb-3"></i>
                    <h1 class="text-secondary">Development</h1>
                    <p class="text-muted my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non saepe corrupti perferendis rem at modi
                        illum adipisci commodi, voluptates, deleniti nobis, nostrum quis quia sed voluptatem reprehenderit
                        delectus illo quos?</p>
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                </div>
                <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                    <i class="far fa-edit fa-6x text-warning mb-3"></i>
                    <h1 class="text-secondary">Design</h1>
                    <p class="text-muted my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non saepe corrupti perferendis rem at modi
                        illum adipisci commodi, voluptates, deleniti nobis, nostrum quis quia sed voluptatem reprehenderit
                        delectus illo quos?</p>
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                </div>
                <div class="col-lg-4 col-sm-10 mx-auto mb-5">
                    <i class="fas fa-cogs fa-6x text-warning mb-3"></i>
                    <h1 class="text-secondary">Creativity</h1>
                    <p class="text-muted my-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non saepe corrupti perferendis rem at modi
                        illum adipisci commodi, voluptates, deleniti nobis, nostrum quis quia sed voluptatem reprehenderit
                        delectus illo quos?</p>
                    <a href="#" class="btn btn-outline-warning">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- end of skills -->
    <!-- projects -->
    <section class="p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center mb-3">
                    <h1 class="text-warning display-2">Projects</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <img src="images/project1.jpg" class="img-thumbnail" alt="">
                    <h2 class="my-3 text-warning">Project One</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium tempore itaque veniam fugit
                        totam praesentium quas dolores.</p>
                </div>
                <div class="col-lg-3 col-sm-6 mt-3">
                    <img src="images/project2.jpg" class="img-thumbnail" alt="">
                    <h2 class="my-3 text-warning">Project Two</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium tempore itaque veniam fugit
                        totam praesentium quas dolores.</p>
                </div>
                <div class="col-lg-3 col-sm-6 mt-4">
                    <img src="images/project3.jpg" class="img-thumbnail" alt="">
                    <h2 class="my-3 text-warning">Project Three</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium tempore itaque veniam fugit
                        totam praesentium quas dolores.</p>
                </div>
                <div class="col-lg-3 col-sm-6 mt-5">
                    <img src="images/project4.jpg" class="img-thumbnail" alt="">
                    <h2 class="my-3 text-warning">Project Four</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam accusantium tempore itaque veniam fugit
                        totam praesentium quas dolores.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of projects -->
    <!-- team -->
    <section class="p-sm-5 p-2 bg-secondary">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center mb-3">
                    <h1 class="text-warning display-2">Team</h1>
                    <p class="lead text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-10 mx-auto mb-4">
                    <div class="card">
                        <img src="images/kid1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-muted">Micheal</h3>
                            </div>
                            <div class="card-subtitle">
                                <p class="lead text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi.</p>
                            </div>
                            <div class="text-right">
                                <a href="#">
                                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-10 mx-auto mb-4">
                    <div class="card">
                        <img src="images/kid2.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-muted">Jack</h3>
                            </div>
                            <div class="card-subtitle">
                                <p class="lead text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi.</p>
                            </div>
                            <div class="text-right">
                                <a href="#">
                                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-10 mx-auto mb-4">
                    <div class="card">
                        <img src="images/kid3.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="card-title">
                                <h3 class="text-muted">Ann</h3>
                            </div>
                            <div class="card-subtitle">
                                <p class="lead text-secondary">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi.</p>
                            </div>
                            <div class="text-right">
                                <a href="#">
                                    <i class="fab fa-facebook fa-2x mx-2 text-primary"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter fa-2x mx-2 text-info"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-youtube fa-2x mx-2 text-danger"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of team -->
    <!-- progress -->
    <section class="p-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center mb-3">
                    <h1 class="text-warning display-2">Progress</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-sm-10 text-secondary">
                    <h2>HTML</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar" style="width: 50%">
                            50%
                        </div>
                    </div>
                    <h2>CSS</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar bg-danger" style="width: 70%">
                            70%
                        </div>
                    </div>
                    <h2>JavaScript</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar bg-warning" style="width: 90%">
                            90%
                        </div>
                    </div>
                    <h2>Bootstrap</h2>
                    <div class="progress bg-secondary mb-3">
                        <div class="progress-bar bg-success" style="width: 95%">
                            95%
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of progress -->
    <!-- contact -->
    <section class="p-5 bg-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col text-center mb-3">
                    <h1 class="text-warning display-2">Contact Us</h1>
                    <p class="lead text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col-sm-10">
                    <div class="text-center text-secondary">
                        <h2>Got Question?</h2>
                        <p>Stay Connected</p>
                    </div>
                    <form class="text-muted">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">E-mail</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="" id="message" rows="3"></textarea>
                        </div>
                        <button class="btn btn-outline-warning btn-block" type="submit">Submit Question</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="bg-secondary">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-white font-weight-light text-capitalize p-3">Pure Boostrap Project</h1>
                    <h3 class="text-light font-weight-bold font-italic mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur maiores perspiciatis dolores cumque.</h3>
                    <div class="py-2">
                        <a href="#">
                            <i class="fab fa-facebook fa-2x text-primary mx-3"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-google-plus fa-2x text-danger mx-3"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter fa-2x text-info mx-3"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-youtube fa-2x text-danger mx-3"></i>
                        </a>
                    </div>
                    <p class="text-light py-4 m-0">&copy; 2018 - Made By LYNYRD</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>