<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PSD to HTML5</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!--ANIMATE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

    <!--CUSTOM CSS-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">



    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
</head>

<body>
    <section id="hero">
        <div class="container">
            <div class="logo alignLeft">
                <a href="/"><img src="img/logo.png" class="logo-img"></a>
            </div>
            <nav class="navbar">
                <ul class="nav alignRight">
                    <li><a href="#hero">HOME</a></li>
                    <li><a href="#app-feature">FEATUERS</a></li>
                    <li><a href="#nose">DOWNLOAD</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href=".copyright">CONTACT</a></li>
                </ul>
            </nav>
            <div class="cta">
                <div class="imgs js-wp-2">
                    <img src="img/iphone-off.png" class="iphone" alt="">
                    <img src="img/iphone-btn.png" class="iphone-btn" alt="">
                    <img src="img/iphone-on.png" class="iphone-on js-wp-3" alt="">
                </div>
                <div class="cta-info">
                    <h2>Chocolate Pudding Deser Jelly</h2>
                    <p class="hero-para">Fruitcake donut gummies. Candy dasjdkdjaskdjalfjkdjasdajskjadsadad daskdlsdaskdsakfjdsdsafladjsad.
                    </p>
                    <a href="/" class="cta-button"><img src="img/phone-for-btn.png" class="phone-icon" alt="">Download on Appstore</a>
                </div>
            </div>
        </div>
    </section>

    <section id="app-feature">
        <div class="container">
            <h2 class="app-features">App Features</h2>
            <p class="p-features">Donut sesame snaps donut pie dessert chupa chups wafer dragée. Gummies fruitcake chupa chups cookie liquorice.
                Chocolate pudding dessert jelly fruitcake tart jelly wafer. Sweet roll carrot cake croissant.</p>
            <div class="row">
                <div class="col-4-app wow fadeInLeft">
                    <img src="img/col-1-img.png" alt="">
                    <h3>Scalable</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread
                        caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4-app wow fadeInUp">
                    <img src="img/col-2-img.png" alt="">
                    <h3>Instant</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread
                        caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
                <div class="col-4-app wow fadeInRight">
                    <img src="img/col-3-img.png" alt="">
                    <h3>Something</h3>
                    <p>Croissant ice cream macaroon cake. Dessert jelly beans candy cookie. Bear claw candy canes gingerbread
                        caramels cake. Macaroon applicake gummi bears jelly marzipan.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="nose">
        <div class="container">
            <div class="download-info wow bounceInLeft">
                <h2><span class="reddish">Chocolate</span> pudding dessert jelly <span class="reddish">fruit</span> cake tart
                    jelly wafer</h2>
                <p>Donut cupcake lemon drops dragée liquorice apple pie powder. Topping sweet lollipop soufflé chocolate liquorice
                    candy canes.</p>
                <a href="#" class="download-btn">Download</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container wow fadeIn ">
            <div class="logo-footer">
                <img src="img/site-logo.png" alt="" class="footer-logo">
            </div>
            <div class="col-4-footer">
                <h4>Popular Posts</h4>
                <ul class="ul-posts">
                    <li class="reddish-bg">I love donut <span class="block">bonbon cakes</span></li>
                    <li class="reddish-bg">Candy fruitcakes biscuit cakses</li>
                    <li class="reddish-bg">Candy fruitcakes biscuit cakses</li>
                </ul>
            </div>
            <div class="col-4-footer">
                <h4>Suits on Twitter</h4>
                <div class="ul-tweets">
                    <li>SadLex <span class="block smallText">10hr ago</span></li>
                    <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                    <li>Follow Us</li>
                </div>
            </div>
            <div class="col-4-footer">
                <h4>About</h4>
                <p class="p-about">Cheesecake tiramisu dragée gummies donut cotton candy ice cream I love halvah. Gummies croissant I love gummies
                    gummies. Marshmallow I love gummies sugar plum jelly-o pie.</p>
            </div>
        </div>
    </footer>



    <section class="copyright">
        <div class="container">
            <p class="inline cr">&copy; Lynyrd 2016</p>
            <p class="inline me"><a href="#">www.lynyrd.com</a></p>
            <div class="inline images">
                <img src="img/facebook_32.png" class="fb" alt="">
                <img src="img/twitter_32.png" class="tw" alt="">
                <img src="img/dribble_32.png" class="dr" alt="">
            </div>

        </div>
    </section>


    <!--CUSTOM JavaScript-->
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/jquery.waypoints.min.js"></script>



</body>

</html>